<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_903663_8abk03uirzp.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/rem.css">
	<link rel="stylesheet" href="css/price.css">
</head>
<body>
	<div class="nav">
		<div class="navs">
			<a href="index.html" class="pic">
				<i class="iconfont icon-shezhi2"></i>
			</a>
			<div class="navss">
				<h1>个人中心</h1>
				<h2>PERSONAL CENTER</h2>
			</div>
			<div class="pic">
				<i class="iconfont icon-duihua"></i>
			</div>
		</div>
		<div class="photo">
			<div class="pics"></div>
			<div class="picss">
					<p class="word">睿智少年</p>
					<p class="wood">Royal never give up, it's your time to fly.</p>
					<div class="words"><i class="iconfont icon-position-o"></i>杏花岭区桃园二巷</div>
					<p class="words1" ><i class="iconfont icon-shouji"></i>18242044261</p>
			</div>
		</div>	
	</div>
	<div class="back">
		<ui>
			<li><i class="iconfont icon-qianbao"></i>我的钱包 <i class="iconfont icon-dui"></i></li>
			<li><i class="iconfont icon-youhuiquan"></i>优惠劵<div class="eat">8</div></li>
			<li><i class="iconfont icon-weibiaoti2fuzhi08"></i>收货地址 <i class="iconfont icon-dui"></i></li>
			<li><i class="iconfont icon-jifen"></i>积分</li>
			<li><i class="iconfont icon-hongbao"></i>邀请得红包</li>
			<li><i class="iconfont icon-huabanfuben"></i>客服中心</li>
		</ui>
	</div>
	<div class="liu"></div>
	<a  class="bos" href="index.html"></a>
	<div class="bottom">
		<a  class="bos" href="index.html">
		<img class="icont" src="img/shouye.png" alt="">
		首页</a>
		<div class="bottoms">
		<img class="icont" src="img/faxian.png" alt="">
		发现</div>
		<div class="bottoms">
		<img class="icont" src="img/dingdan.png" alt="">
		订单</div>
		<div class="bottoms">
		<img class="icont" src="img/gerens.png" alt="">
		个人中心</div>
	</div>
</body>
</html>